# AttributeAccess

./: .gitignore  README.md  pom.xml
src/main/java/com/ursip/dsproxy/: ConnectionIdManager.java  ConnectionInfo.java  DataSourceProxyException.java  ExecutionInfo.java  QueryCount.java  QueryCountHolder.java  QueryInfo.java  QueryType.java  StatementType.java
src/main/java/com/ursip/dsproxy/entry/: DatasourceProxyBeanPostProcessor.java
src/main/java/com/ursip/dsproxy/listener/: ChainListener.java  CompositeMethodListener.java  DataSourceQueryCountListener.java  MethodExecutionContext.java  MethodExecutionListener.java  MethodExecutionListenerUtils.java  NoOpMethodExecutionListener.java  NoOpQueryExecutionListener.java  QueryCountStrategy.java  QueryExecutionListener.java  QueryUtils.java  SingleQueryCountHolder.java  SlowQueryListener.java  ThreadQueryCountHolder.java  TracingMethodListener.java
src/main/java/com/ursip/dsproxy/listener/logging/: AbstractQueryLogEntryCreator.java  AbstractQueryLoggingListener.java  AbstractSlowQueryLoggingListener.java  CommonsLogLevel.java  CommonsQueryLoggingListener.java  CommonsSlowQueryListener.java  DefaultJsonQueryLogEntryCreator.java  DefaultQueryLogEntryCreator.java  JULQueryLoggingListener.java  JULSlowQueryListener.java  LoggingCondition.java  OutputParameterJsonLogEntryCreator.java  OutputParameterLogEntryCreator.java  ParameterValueConverter.java  QueryLogEntryCreator.java  RegisterOutParameterValueConverter.java  SLF4JLogLevel.java  SLF4JQueryLoggingListener.java  SLF4JSlowQueryListener.java  SetNullParameterValueConverter.java  SystemOutQueryLoggingListener.java  SystemOutSlowQueryListener.java
src/main/java/com/ursip/dsproxy/proxy/: CachedRowSetResultSetProxyLogic.java  CachedRowSetResultSetProxyLogicFactory.java  ConnectionProxyLogic.java  DataSourceNameAware.java  DataSourceProxyLogic.java  DefaultConnectionIdManager.java  GeneratedKeysUtils.java  JdbcProxyFactory.java  MethodUtils.java  NativeJdbcExtractUtils.java  ObjectArrayUtils.java  ParameterKey.java  ParameterKeyUtils.java  ParameterSetOperation.java  ProxyConfig.java  ProxyJdbcObject.java  ReflectionUtils.java  RepeatableReadResultSetProxyLogic.java  RepeatableReadResultSetProxyLogicFactory.java  ResultSetProxyLogic.java  ResultSetProxyLogicFactory.java  SimpleResultSetProxyLogic.java  SimpleResultSetProxyLogicFactory.java  StatementMethodNames.java  StatementProxyLogic.java
src/main/java/com/ursip/dsproxy/proxy/jdk/: CallableStatementInvocationHandler.java  ConnectionInvocationHandler.java  DataSourceInvocationHandler.java  JdkJdbcProxyFactory.java  PreparedStatementInvocationHandler.java  ResultSetInvocationHandler.java  StatementInvocationHandler.java
src/main/java/com/ursip/dsproxy/support/: AbstractQueryCountLoggingHandlerInterceptor.java  AbstractQueryCountLoggingRequestListener.java  AbstractQueryCountLoggingServletFilter.java  BeanNameProxyDataSource.java  CommonsLogUtils.java  CommonsQueryCountLoggingHandlerInterceptor.java  CommonsQueryCountLoggingRequestListener.java  CommonsQueryCountLoggingServletFilter.java  DataSourceProxyNativeJdbcExtractor.java  DefaultQueryCountLogEntryCreator.java  JULQueryCountLoggingHandlerInterceptor.java  JULQueryCountLoggingRequestListener.java  JULQueryCountLoggingServletFilter.java  ProxyConfigSpringXmlSupport.java  ProxyConnectionAdvice.java  ProxyDataSource.java  ProxyDataSourceBuilder.java  QueryCountLogEntryCreator.java  QueryCountLoggerBuilder.java  QueryCounterClearFilter.java  QueryCounterClearHandlerInterceptor.java  QueryCounterClearServletRequestListener.java  SLF4JLogUtils.java  SLF4JQueryCountLoggingHandlerInterceptor.java  SLF4JQueryCountLoggingRequestListener.java  SLF4JQueryCountLoggingServletFilter.java  SystemOutQueryCountLoggingHandlerInterceptor.java  SystemOutQueryCountLoggingRequestListener.java  SystemOutQueryCountLoggingServletFilter.java
src/main/java/com/ursip/dsproxy/support/jndi/: ProxyDataSourceObjectFactory.java
src/main/java/com/ursip/dsproxy/support/tags/: MetricsTag.java
src/main/java/com/ursip/dsproxy/transform/: NoOpParameterTransformer.java  NoOpQueryTransformer.java  ParameterReplacer.java  ParameterTransformer.java  QueryTransformer.java  TransformInfo.java
src/main/java/com/ursip/dsproxy/ursiplogic/: DBUtility.java  PolicyQueryFilter.java
src/main/kotlin/com/example/demo/: DemoApplication.kt
src/main/kotlin/com/example/demo/DAO/: EmRepositoryImpl.kt  JDBCRepositoryImpl.kt
src/main/kotlin/com/example/demo/DAO/interfaces/: EmRepository.kt  JDBCRepository.kt  JPADao.kt
src/main/kotlin/com/example/demo/bodyadvice/: CustomRequestBodyAdviceAdapter.kt  CustomResponseBodyFilter.kt
src/main/kotlin/com/example/demo/common/: MyDataSource.kt
src/main/kotlin/com/example/demo/conf/: DatasourceProxyConfig.kt  JpaConfig.kt  SwaggerConfig.kt  WebConfig.kt
src/main/kotlin/com/example/demo/controller/: ApiInfoController.kt  TestController.kt
src/main/kotlin/com/example/demo/interceptors/: AttributiveInterceptor.kt
src/main/kotlin/com/example/demo/model/: FizPerson.kt
src/main/kotlin/com/example/demo/service/: ServiceClass.kt  ServiceClassImpl.kt
src/main/resources/: application.properties
